.btn {
  display: block;

  width: 100%;
  padding: 12px;

  color: inherit;

  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--color-green);

  &:hover {
    border-color: var(--color-green);
    background-color: var(--color-darkblue);
  }
}
