html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 270px;

  font-family: 'Poppins', sans-serif;
  .fontTextMobile();
  color: var(--color-white);
}

.no-webp body {
  background-color: var(--color-darkblue);
  background-image: linear-gradient(115deg,
                    rgba(50, 50, 77, 0.8),
                    rgba(136, 136, 206, 0.7)),
                    url('../../image/min/survey-form-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  @media (min-resolution: @retinaDpi2x),
         (min-resolution: @retinaDppx2x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-2x.jpg');
  }

  @media (min-resolution: @retinaDpi3x),
         (min-resolution: @retinaDppx3x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-3x.jpg');
  }
}

.webp body {
  background-color: var(--color-darkblue);
  background-image: linear-gradient(115deg,
                    rgba(50, 50, 77, 0.8),
                    rgba(136, 136, 206, 0.7)),
                    url('../../image/min/survey-form-background-mobile.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  @media (min-resolution: @retinaDpi2x),
         (min-resolution: @retinaDppx2x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-mobile-2x.webp');
  }

  @media (min-resolution: @retinaDpi3x),
         (min-resolution: @retinaDppx3x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-mobile-3x.webp');
  }

  @media (min-width: @tabletWidth) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-tablet.webp');
  }

  @media (min-width: @tabletWidth) and (min-resolution: @retinaDpi2x),
         (min-width: @tabletWidth) and (min-resolution: @retinaDppx2x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-tablet-2x.webp');
  }

  @media (min-width: @tabletWidth) and (min-resolution: @retinaDpi3x),
         (min-width: @tabletWidth) and (min-resolution: @retinaDppx3x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-tablet-3x.webp');
  }

  @media (min-width: @desktopWidth) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background.webp');
  }

  @media (min-width: @desktopWidth) and (min-resolution: @retinaDpi2x),
         (min-width: @desktopWidth) and (min-resolution: @retinaDppx2x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-2x.webp');
  }

  @media (min-width: @desktopWidth) and (min-resolution: @retinaDpi3x),
         (min-width: @desktopWidth) and (min-resolution: @retinaDppx3x) {
    background-image: linear-gradient(115deg,
                      rgba(50, 50, 77, 0.8),
                      rgba(136, 136, 206, 0.7)),
                      url('../../image/min/survey-form-background-3x.webp');
  }
}

/* только для скринридера */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/* настройки кастомного фокуса */

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--color-green));
}

.js-focus-visible button.focus-visible {
  outline-offset: 2px;
}

/* сслыка пропуска меню */

.skip-link {
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--color-white);

  background-color: var(--color-darkblue);
}

.skip-link:focus {
  top: 0;
}
