@font-face {
  font-family: 'Poppins';
  src: url('../../font/woff2/Poppins-Regular.woff2') format('woff2');
  src: url('../../font/woff/Poppins-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../font/woff2/Poppins-ExtraLightItalic.woff2') format('woff2');
  src: url('../../font/woff/Poppins-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
