/* центровщик контента */

.container(@width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}

/* кастомный фокус */

.focusCustom(@color) {
  outline: 2px solid @color;
}

/* параметры текста для mobile */

/* .fontTitleMobile() {
  font-size: 42px;
  line-height: 64px;
} */
