/* переменные css */

:root {

  /* переменные цвета */
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
  --color-placeholder: rgb(59, 59, 59);

}

/* переменные less */

/* переменные вьюпорта */

@tabletWidth: 480px;
@tabletWidth2: 576px;
@desktopWidth: 768px;

/* центровщик */

@containerTablet2: 540px;
@containerDesktop: 720px;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
